<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Note.saveToData(db:completion:):Note.swift">
      </ContextState>
      <ContextState
         contextName = "static Note.getNotesFromData(db:completion:):Note.swift">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_column_text(stmt, 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
